{
  "name": "cs307",
  "version": "1.0.0",
  "description": "This is a browser Texas Holdem game that allows users to learn how to play texas holdem for beginners. This will not be the final README but i need something to push onto the repsository <3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikenike157/CS307-TEAM-37.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikenike157/CS307-TEAM-37/issues"
  },
  "homepage": "https://github.com/mikenike157/CS307-TEAM-37#readme",
  "dependencies": {
    "argon2": "^0.20.1",
    "express": "^4.16.4",
    "pg": "^7.8.0",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "eslint": "^5.13.0"
  }
}
